<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Satsedrink" />
    <meta property="og:image" content="./img/satsedrink-logo.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Roadtrip til Åre</title>
    <style>
      body {
        font-family: papyrus;
        margin: 0;
        padding: 0;
        color: #333;
      }
      header {
        background-color: #ff5733; /* Placeholder for your logo's primary color */
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      section {
        padding: 20px;
      }
      .gallery img {
        width: 100%;
        height: auto;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Velkommen til vår road trip til Åre!</h1>
    </header>

    <section id="about-are">
      <h2>Om Åre</h2>
      <p>
        Åre er et vinterparadis for skientusiaster og eventyrere. Utforsk hva
        som gjør Åre til et unikt reisemål.
      </p>
    </section>

    <section id="the-journey">
      <h2>Vår Reiserute</h2>
      <p>Oppdag ruten, sevärdhetene underveis, og våre beste reisetips.</p>
      <img src="/img/kart.png" width="700px" />
    </section>

    <section id="gallery">
      <h2>Galleri</h2>
      <p>Ta en titt på våre favorittøyeblikk fra Åre og reisen dit.</p>
      <!-- Example image, replace with your own -->
      <img src="/img/satsehytta.PNG" width="200px" />
      <img src="/img/shot.png" width="200px" />
      <img src="/img/satsedrink-logo.png" width="200px" />
    </section>

    <section id="contact" style="margin-bottom: 70px">
      <h2>Kontakt Oss</h2>
      <p>
        Har du spørsmål eller vil dele din egen historie?
        <a href="https://bekk.slack.com/archives/C0670ME4JNS">Ta kontakt!</a>
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Roadtrip til Åre</p>
    </footer>
  </body>
</html>
